# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version = 17
# Additional Bars props
mod_version = 2.2.0
maven_group = com.codenamerevy.additionalbarsbop
archive_base_name = additionalbarsbop

# Forge props
minecraft_version = 1.18
mappings_version = 1.18
mappings_channel = official
forge_version = 38.0.8
fg_version = 5.1.+
